{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../14-Express-Basic"
        },
        {
            "path": "../04-Dashboard-Rooms"
        },
        {
            "path": "../03-Dashboard"
        }
    ]
}